BACKEND_PORT=2000
BACKEND_BASE_URL=http://localhost:2000
BACKEND_USER_URL=http://localhost:2000/api/users
VITE_BACKEND_PLAYLIST_URL=http://localhost:2000/api/playlists
VITE_BACKEND_UPLOADS_URL=http://localhost:2000/uploads